amqp==1.4.9
anyjson==0.3.3
autopep8==1.5.7
billiard==3.3.0.23
cassandra-driver==2.7.2
celery==3.1.15
dj-database-url==0.5.0
dj-static==0.0.6
Django==1.7.8
django-appconf==1.0.3
django-celery==3.1.17
django-compressor==1.4
django-crispy-forms==1.6.0
django-libsass==0.7
django-toolbelt==0.0.1
futures==3.3.0
gunicorn==19.10.0
kombu==3.0.37
libsass==0.21.0
Pillow==3.1.2
psycopg2==2.8.6
pycodestyle==2.7.0
pytz==2021.1
rcssmin==1.0.6
redis==2.10.5
rjsmin==1.1.0
six==1.16.0
static3==0.7.0
stream-framework==1.3.7
toml==0.10.2
